[00:17.85] The world was on fire and no one could save me, but you
[00:21.02] Strange what desire will make foolish people do
[00:28.41] I never dreamed that I'd meet somebody like you
[00:37.12] No I never dreamed that I'd lose somebody like you
[01:02.12] 
[00:45.09] No, I don't wanna fall in love
[00:54.57] No, I don't wanna fall in love
[01:00.35] With you
[01:04.35] 
[01:19.65] With you
[01:23.65] 
[01:37.12] What a wicked game to play, to make me feel this way
[02:03.12] 
[01:43.35] What a wicked thing to do, to make me dream of you
[01:50.80] What a wicked thing to say, you never felt this way
[01:59.48] What a wicked thing to do, to make me dream of you
[02:09.76] No, I don't wanna fall in love
[02:24.76] 
[02:13.88] No, I don't wanna fall in love
[02:20.04] With you
[02:24.04] 
[02:39.69] With you
[02:43.69] 
[02:45.82] This world will break your heart
[03:01.82] 
[03:12.86] Nobody loves no one
[03:21.47] Nobody loves no one