[00:07.92] Woah, woah, ayy
[00:15.42] 
[00:18.22] I left my girl back home
[00:22.48] I don't love her no more
[00:26.58] And she'll never fucking know that
[00:30.60] These fucking eyes that I'm staring at
[00:35.00] Let me see that ass
[00:39.46] Look at all this cash
[00:43.63] And I emptied out my cards too
[00:47.86] Now I'm fucking leaning on that
[01:03.36] 
[00:50.92] Bring your love, baby, I could bring my shame
[00:55.05] Bring the drugs, baby, I could bring my pain
[01:00.05] I got my heart right here
[01:04.58] I got my scars right here
[01:07.87] Bring the cups, baby, I could bring the drank
[01:12.16] Bring your body, baby, I could bring you fame
[01:16.98] And that's my muhfuckin' words too
[01:21.26] Just let me muhfuckin' love you
[01:36.76] 
[01:24.72] Listen, ma, I'll give you all I got
[01:27.61] Get me off of this
[01:29.85] I need confidence in myself (yeah-yeah-yeah, oh, yeah, oh-oh)
[01:41.54] Listen, ma, I'll give you all of me
[01:44.58] Give me all of it
[01:46.95] I need all of it to myself (woah-oh-oh)
[02:06.45] 
[01:56.39] So tell me you love me
[01:59.62] (Only for tonight)
[02:03.58] (Only for the night)
[02:05.03] Even though you don't love me (oh-oh, oh-oh)
[02:13.18] Just tell me you love me
[02:16.16] (I'll give you what I need) (oh-oh, yeah)
[02:20.44] (I'll give you all of me)
[02:21.47] Even though you don't love me (oh-oh) (yeah, yeah) (oh-oh) (yeah, yeah)
[02:56.97] 
[02:33.07] Let me see you dance
[02:37.05] I love to watch you dance
[02:41.56] Take you down another level
[02:45.66] And get you dancing with the devil
[02:49.75] Take a shot of this but I'm warning you
[02:58.16] I'm on that shit that you can't smell, baby
[03:02.72] So, put down your perfume
[03:15.22] 
[03:05.49] Bring your love, baby, I could bring my shame
[03:09.83] Bring the drugs, baby, I could bring my pain
[03:14.25] Oh, I got my heart right here
[03:18.54] Oh, I got my scars right here
[03:22.88] Bring the cups, baby, I could bring the drank
[03:26.93] Bring your body, baby, I could bring you fame
[03:32.02] And that's my muhfuckin' words too, ayy
[03:36.04] So let me muhfuckin' love you
[03:50.54] 
[03:39.40] Listen, ma, I'll give you all I got
[03:42.58] Get me off of this (off of this)
[03:44.77] I need confidence (confidence) in myself (oh-oh-oh-ayy, ayy, ayy)
[03:56.32] Listen, ma, I'll give you all of me (ooh)
[03:59.43] Give me all of it
[04:01.62] I need all of it to myself (I need all of it)
[04:24.12] 
[04:09.71] So tell me you love me, yeah
[04:14.29] (Only for tonight) (oh)
[04:18.01] (Only for the night)
[04:19.34] Even though you don't love me, yeah (oh-oh, oh-oh)
[04:27.97] Just tell me you love me
[04:30.85] (I'll give you what I need) (oh-oh)
[04:34.92] (I'll give you all of me)
[04:36.32] Even though you don't love me (oh, yeah) (oh-oh, oh-oh) (oh-oh)