[00:07.65] Whoa-aa, whoa, eh
[00:18.19] I left my girl back home
[00:22.34] I don't love her no more
[00:26.59] And she'll never fucking know that
[00:30.77] These fucking eyes that I'm staring at
[00:35.08] Let me see that ass
[00:39.38] Look at all this cash
[00:43.30] And I emptied out my cards too
[00:47.53] Now I'm fucking leaning on that
[00:50.87] Bring your love, baby, I could bring my shame
[00:54.66] Bring the drugs, baby, I could bring my pain
[01:00.06] I got my heart right here
[01:04.11] I got my scars right here
[01:07.54] Bring the cups, baby, I could bring the drank
[01:11.62] Bring your body, baby, I could bring you fame
[01:16.67] And that's my motherfuckin' words too
[01:20.31] Just let me motherfuckin' love you
[01:24.45] Listen, ma, I'll give you all I got
[01:27.38] Get me off of this
[01:29.93] I need confidence in myself
[01:34.09] (Yeah-yeah-yeah, ooh, yeah, oh-ooh)
[01:41.35] Listen, ma, I'll give you all of me
[01:44.76] Give me all of it
[01:46.81] I need all of it to myself (whoa-oh-ooh)
[01:56.68] So tell me you love me
[01:59.17] (Only for tonight)
[02:03.49] (Only for the night)
[02:04.81] Even though you don't love me (oh-oh, oh-oh)
[02:26.81] 
[02:13.61] Just tell me you love me
[02:16.02] (I'll give you what I need) oh-oh, yeah
[02:20.09] (I'll give you all of me)
[02:22.06] Even though you don't love me
[02:25.93] (Oh-oh) yeah, yeah (oh-oh) yeah, ye-yeah
[02:45.93] 
[02:33.03] Let me see you dance
[02:37.15] I love to watch you dance
[02:41.30] Take you down another level
[02:45.71] And get you dancing with the devil
[02:49.64] Take a shot of this but I'm warning you
[02:58.20] I'm on that shit that you can't smell, baby
[03:02.44] So, put down your perfume
[03:05.72] Bring your love, baby, I could bring my shame
[03:09.67] Bring the drugs, baby, I could bring my pain
[03:13.51] Oh, I got my heart right here
[03:18.53] Oh, I got my scars right here
[03:22.22] Bring the cups, baby, I could bring the drank
[03:26.03] Bring your body, baby, I could bring you fame
[03:31.61] And that's my motherfuckin' words too, ay
[03:35.94] So let me motherfuckin' love you
[03:39.48] Listen, ma, I'll give you all I got
[03:42.60] Get me off of this (off of this)
[03:44.78] I need confidence (confidence) in myself (oh-oh-oh-ooh, e-ey, eh, eyy)
[03:56.18] Listen, ma, I'll give you all of me (ooh)
[03:59.55] Give me all of it
[04:01.44] I need all of it to myself (I need all of it)
[04:10.09] So tell me you love me, yeah
[04:14.34] (Only for tonight) (oh)
[04:18.61] (Only for the night)
[04:19.69] Even though you don't love me, yeah (oh-oh, oh-oh)
[04:28.25] Just tell me you love me
[04:30.82] (I'll give you what I need) ooh-oh
[04:34.92] (I'll give you all of me)
[04:36.55] Even though you don't love me, ooh, yeah (oh-oh, oh-oh) whoa-oh