[00:17.47] The world was on fire and no one could save me but you
[00:25.87] It's strange what desire will make foolish people do
[00:34.30] I never dream that I'd meet somebody like you
[00:42.83] I never dream that I'd lose somebody like you
[01:05.33] 
[00:50.78] No I don't wanna fall in love
[00:55.99] (This world is only gonna break you heart)
[00:59.36] No I don't wanna fall in love
[01:04.53] (This world is only gonna break you heart)
[01:07.94] With you
[01:11.94] 
[01:17.55] What a wicked game to play
[01:21.17] To make me feel this way
[01:25.66] What a wicked thing to do
[01:29.80] To let me dream of you
[01:40.80] 
[01:34.48] What a wicked thing to say
[01:38.34] You never felt this way
[01:42.37] What a wicked thing to do
[01:46.70] To make me dream of you
[01:58.20] 
[01:49.97] And I don't wanna fall in love
[01:55.39] (This world is only gonna break you heart)
[01:58.31] No I don't wanna fall in love
[02:03.78] (This world is only gonna break you heart)
[02:06.81] With you
[02:10.81] 
[02:32.65] The world was on fire and no one could save me but you
[02:40.94] It's strange what desire will make foolish people do
[02:49.56] I never dream that I'd love somebody like you
[02:57.98] And I never dream that I'd lose somebody like you
[03:22.48] 
[03:05.58] No I don't wanna fall in love
[03:11.25] (This world is only gonna break you heart)
[03:14.17] No I don't wanna fall in love
[03:19.68] (This world is only gonna break you heart)
[03:23.09] With you
[03:27.09] 
[03:31.34] No I
[03:36.33] (This world is only gonna break you heart)
[03:44.98] (This world is only gonna break you heart)
[03:53.37] (This world is only gonna break you heart)
[04:01.63] (This world is only gonna break you heart)
[04:22.63] 
[04:06.57] Nobody loves no one