[00:22.71] The world was on fire and no one could save me but you
[00:30.64] It's strange what desire will make people do
[00:38.13] I never dreamed that I'd meet somebody like you
[00:45.67] And I never dreamed that I'd lose somebody like you
[01:11.17] 
[00:53.01] No, I don't want to fall in love
[01:00.93] No, I don't want to fall in love
[01:08.73] With you
[01:12.73] 
[01:43.13] What a wicked game to play, to make me feel this way
[01:50.41] What a wicked thing to do, to let me dream of you
[01:58.14] What a wicked thing to say, you never felt this way
[02:05.79] What a wicked thing to do, to make me dream of you
[02:30.79] 
[02:12.60] No, I don't wanna fall in love
[02:20.18] No, I don't wanna fall in love
[02:27.79] With you
[02:31.65] With you
[02:35.65] 
[02:50.75] No, I don't wanna fall in love
[02:58.09] No, I don't wanna fall in love
[03:05.54] With you
[03:09.42] With you