[00:23.18] The world was on fire and no one could save me but you
[00:30.72] Strange what desire will make foolish people do
[00:38.83] I never dreamed that I'd meet somebody like you
[00:45.88] I never dreamed that I'd miss somebody like you
[01:09.38] 
[00:53.68] And I don't want to fall in love
[01:01.20] No, I don't want to fall in love
[01:09.40] With you
[01:13.40] 
[01:42.86] What a wicked game you play to make me feel this way
[01:50.33] What a wicked thing to do to let me dream of you
[01:58.36] What a wicked thing to say, you never felt this way
[02:05.92] What a wicked thing to do to make me dream of you and
[02:32.42] 
[02:12.66] No, I don't want to fall in love
[02:19.95] No, I don't want to fall in love
[02:27.79] With you
[02:31.27] With you
[02:35.27] 
[02:50.66] And I don't want to fall in love
[02:58.37] No, I don't want to fall in love
[03:06.36] With you
[03:10.12] With you