[00:07.63] Woah, woah, ayy
[00:15.13] 
[00:18.15] I left my girl back home
[00:22.50] I don't love her no more
[00:26.81] And she'll never fucking know that
[00:30.44] These fucking eyes that I'm staring at
[00:34.80] Let me see that ass
[00:39.64] Look at all this cash
[00:43.52] And I emptied out my cards too
[00:47.67] Now I'm fucking leaning on that
[01:03.17] 
[00:50.91] Bring your love, baby, I could bring my shame
[00:55.03] Bring the drugs, baby, I could bring my pain
[01:00.12] I got my heart right here
[01:04.63] I got my scars right here
[01:07.91] Bring the cups, baby, I could bring the drank
[01:11.64] Bring your body, baby, I could bring you fame
[01:16.98] And that's my mo'fuckin' words too
[01:21.20] Just let me mo'fuckin' love you
[01:36.70] 
[01:24.78] Listen, ma, I'll give you all I got
[01:27.68] Get me off of this
[01:29.75] I need confidence in myself (yeah-yeah-yeah, oh, yeah, oh-oh)
[01:42.04] Listen, ma, I'll give you all of me
[01:44.49] Give me all of it
[01:46.64] I need all of it to myself (woah-oh-oh)
[02:06.14] 
[01:56.51] So tell me you love me
[01:59.99] (Only for tonight)
[02:03.65] (Only for the night)
[02:04.92] Even though you don't love me (oh-oh, oh-oh)
[02:13.42] Just tell me you love me
[02:15.94] (I'll give you what I need) (oh-oh, yeah)
[02:20.58] (I'll give you all of me)
[02:21.54] Even though you don't love me (oh-oh) (yeah, yeah) (oh-oh) (yeah, yeah)
[02:57.04] 
[02:32.98] Let me see you dance
[02:37.15] I love to watch you dance
[02:41.54] Take you down another level
[02:45.49] And get you dancing with the devil
[02:49.59] Take a shot of this but I'm warning you
[02:57.95] I'm on that shit that you can't smell, baby
[03:02.24] So, put down your perfume
[03:14.74] 
[03:05.71] Bring your love, baby, I could bring my shame
[03:09.73] Bring the drugs, baby, I could bring my pain
[03:13.76] Oh, I got my heart right here
[03:18.85] Oh, I got my scars right here
[03:22.55] Bring the cups, baby, I could bring the drank
[03:26.50] Bring your body, baby, I could bring you fame
[03:31.86] And that's my mo'fuckin' words too, ayy
[03:36.10] So let me mo'fuckin' love you
[03:50.60] 
[03:39.39] Listen, ma, I'll give you all I got
[03:42.56] Get me off of this (off of this)
[03:44.78] I need confidence (confidence) in myself (oh-oh-oh-ayy, ayy, ayy)
[03:56.37] Listen, ma, I'll give you all of me (ooh)
[03:59.22] Give me all of it
[04:01.52] I need all of it to myself (I need all of it)
[04:24.02] 
[04:09.78] So tell me you love me, yeah
[04:14.46] (Only for tonight) (oh)
[04:18.14] (Only for the night)
[04:19.56] Even though you don't love me, yeah (oh-oh, oh-oh)
[04:28.32] Just tell me you love me
[04:30.97] (I'll give you what I need) (oh-oh)
[04:35.18] (I'll give you all of me)
[04:36.47] Even though you don't love me (oh, yeah) (oh-oh, oh-oh) (oh-oh)