[00:08.17] Woah, woah, ayy
[00:15.67] 
[00:15.40] I left my girl back home
[00:22.59] I don't love her no more
[00:26.80] And she'll never fucking know that
[00:30.30] These fucking eyes that I'm staring at
[00:34.86] Let me see that ass
[00:39.64] Look at all this cash
[00:42.59] And I emptied out my cards too
[00:47.39] Now I'm fucking leaning on that
[01:02.89] 
[00:50.84] Bring your love, baby, I could bring my shame
[00:54.50] Bring the drugs, baby, I could bring my pain
[00:59.16] I got my heart right here
[01:04.50] I got my scars right here
[01:07.97] Bring the cups, baby, I could bring the drank
[01:11.70] Bring your body, baby, I could bring you fame
[01:16.95] And that's my mo'fuckin' words too
[01:21.20] Just let me mo'fuckin' love you
[01:36.70] 
[01:24.71] Listen, ma, I'll give you all I got
[01:27.70] Get me off of this
[01:29.72] I need confidence in myself (yeah-yeah-yeah, oh, yeah, oh-oh)
[01:42.03] Listen, ma, I'll give you all of me
[01:44.40] Give me all of it
[01:46.64] I need all of it to myself (woah-oh-oh)
[02:06.14] 
[01:57.06] So tell me you love me
[01:59.91] (Only for tonight)
[02:03.62] (Only for the night)
[02:06.13] Even though you don't love me (oh-oh, oh-oh)
[02:14.15] Just tell me you love me
[02:15.93] (I'll give you what I need) (oh-oh, yeah)
[02:20.57] (I'll give you all of me)
[02:23.21] Even though you don't love me (oh-oh) (yeah, yeah) (oh-oh) (yeah, yeah)
[02:58.71] 
[02:32.29] Let me see you dance
[02:37.36] I love to watch you dance
[02:41.08] Take you down another level
[02:45.40] And get you dancing with the devil
[02:48.85] Take a shot of this but I'm warning you
[02:57.95] I'm on that shit that you can't smell, baby
[03:02.25] So, put down your perfume
[03:14.75] 
[03:05.45] Bring your love, baby, I could bring my shame
[03:09.45] Bring the drugs, baby, I could bring my pain
[03:13.78] Oh, I got my heart right here
[03:19.05] Oh, I got my scars right here
[03:22.51] Bring the cups, baby, I could bring the drank
[03:26.57] Bring your body, baby, I could bring you fame
[03:31.83] And that's my mo'fuckin' words too, ayy
[03:36.12] So let me mo'fuckin' love you
[03:50.62] 
[03:39.34] Listen, ma, I'll give you all I got
[03:42.56] Get me off of this (off of this)
[03:44.77] I need confidence (confidence) in myself (oh-oh-oh-ayy, ayy, ayy)
[03:56.80] Listen, ma, I'll give you all of me (ooh)
[03:59.28] Give me all of it
[03:59.52] I need all of it to myself (I need all of it)
[04:22.02] 
[04:00.03] So tell me you love me, yeah
[04:00.59] (Only for tonight) (oh)
[04:01.18] (Only for the night)
[04:01.40] Even though you don't love me, yeah (oh-oh, oh-oh)
[04:01.90] Just tell me you love me
[04:02.27] (I'll give you what I need) (oh-oh)
[04:02.74] (I'll give you all of me)
[04:03.06] Even though you don't love me (oh, yeah) (oh-oh, oh-oh) (oh-oh)