[00:18.15] I left my girl back home
[00:22.47] I don't love her no more
[00:26.65] And she'll never fucking know that
[00:30.80] These fucking eyes that I'm staring at
[00:35.16] Let me see that ass
[00:39.32] Look at all this cash
[00:43.50] And I emptied out my cards too
[00:47.70] Now I'm fucking leaning on that
[00:50.93] Bring your love, baby, I could bring my shame
[00:55.18] Bring the drugs, baby, I could bring my pain
[01:00.16] I got my heart right here
[01:04.30] I got my scars right here
[01:07.81] Bring the cups, baby, I could bring the drank
[01:12.02] Bring your body, baby, I could bring you fame
[01:17.04] And that's my motherfucking words too
[01:21.25] Just let me motherfucking love you
[01:24.66] Listen, ma, I'll give you all I got
[01:27.93] Get me off of this, I need confidence in myself
[01:34.09] Yeah, yeah, yeah, ohh, yeah, ohh
[01:41.50] Listen, ma, I'll give you all of me
[01:44.77] Give me all of it, I need all of it to myself
[01:52.22] Whoa-whoa, whoa
[01:56.39] So tell me you love me
[01:59.47] (Only for tonight, only for the night)
[02:04.90] Even though you don't love me
[02:09.33] (Oh-whoa, oh-whoa)
[02:13.27] Just tell me you love me
[02:16.14] (I'll give you what I need) Ohh-yeah
[02:20.29] (I'll give you all of me)
[02:21.80] Even though you don't love me
[02:26.31] (Oh-whoa) Yeah, yeah
[02:28.41] (Oh-whoa) Yeah, yeah
[02:31.25] Uh, let me see you dance
[02:37.14] I love to watch you dance
[02:41.60] Take you down another level
[02:45.43] And get you dancing with the Devil
[02:49.85] Take a shot of this
[02:54.05] But I'm warning you
[02:58.15] I'm on that shit that you can't smell, baby
[03:02.52] So, put down your perfume
[03:05.72] Bring your love, baby, I could bring my shame
[03:09.70] Bring the drugs, baby, I could bring my pain
[03:13.93] Oh, I got my heart right here
[03:18.65] Oh, I got my scars right here
[03:22.55] Bring the cups, baby, I could bring the drank
[03:26.74] Bring your body, baby, I could bring you fame
[03:31.84] And that's my motherfucking words too, ayy
[03:35.93] So let me motherfucking love you
[03:39.38] Listen, ma, I'll give you all I got
[03:42.66] Get me off of this (off of this), I need confidence (confidence) in myself
[03:49.22] Ohh, oh, ayy, ayy, ayy
[03:56.26] Listen, ma, I'll give you all of me (ooh)
[03:59.43] Give me all of it, I need all of it to myself
[04:05.99] I need all of it, so tell me you love me, yeah
[04:14.20] (Only for tonight) Ohh
[04:18.36] (Only for the night)
[04:19.58] Even though you don't love me, yeah
[04:24.15] (Oh-whoa) Ohh
[04:26.27] (Oh-whoa)
[04:28.06] Just tell me you love me
[04:30.57] (I'll give you what I need) Ohh-oh
[04:35.05] (I'll give you all of me)
[04:36.49] Even though you don't love me, ohh, yeah
[04:41.06] (Oh-whoa, oh-whoa) Ohh