[00:27.47] The world was on fire and no one could save me but you
[00:34.97] It's strange what desire will make foolish people do
[00:42.23] I'd never dreamed that I'd meet somebody like you
[00:50.00] And I'd never dreamed that I'd lose somebody like you
[00:57.23] No, I don't want to fall in love
[01:05.10] No, I don't want to fall in love
[01:12.43] With you
[01:47.03] What a wicked game you played to make me feel this way
[01:54.24] What a wicked thing to do to let me dream of you
[02:02.14] What a wicked thing to say you never felt this way
[02:09.11] What a wicked thing to do to make me dream of you
[02:17.86] And I don't want to fall in love
[02:23.58] No, I don't want to fall in love
[02:31.36] With you
[02:35.29] With you
[02:55.27] No, I don't want to fall in love
[03:02.25] No, I don't want to fall in love
[03:10.18] With you
[03:13.44] With you