[00:23.46] The world was on fire and no one could save me but you
[00:31.22] It's strange what desire will make people do
[00:38.89] I never dreamed that I'd meet somebody like you
[00:46.33] And I never dreamed that I'd lose somebody like you
[01:11.83] 
[00:53.35] No, I don't want to fall in love
[01:01.54] No, I don't want to fall in love
[01:09.58] With you
[01:13.58] 
[01:43.03] What a wicked game to play, to make me feel this way
[01:50.82] What a wicked thing to do, to let me dream of you
[01:58.54] What a wicked thing to say, you never felt this way
[02:06.20] What a wicked thing to do, to make me dream of you
[02:31.20] 
[02:12.68] No, I don't wanna fall in love
[02:20.27] No, I don't wanna fall in love
[02:27.92] With you
[02:31.73] With you
[02:35.73] 
[02:51.12] No, I don't wanna fall in love
[02:58.81] No, I don't wanna fall in love
[03:06.39] With you
[03:10.11] With you