[00:27.91] The world was on fire and no one could save me but you
[00:34.89] Strange what desire will make foolish people do
[00:42.55] I never dreamed that I'd meet somebody like you
[00:50.12] I never dreamed that I'd miss somebody like you
[01:13.62] 
[00:57.52] And I don't want to fall in love
[01:05.34] No, I don't want to fall in love
[01:12.98] With you
[01:16.98] 
[01:47.14] What a wicked game you play to make me feel this way
[01:54.48] What a wicked thing to do to let me dream of you
[02:02.24] What a wicked thing to say, you never felt this way
[02:09.34] What a wicked thing to do to make me dream of you and
[02:35.84] 
[02:19.80] No, I don't want to fall in love
[02:24.09] No, I don't want to fall in love
[02:31.75] With you
[02:35.54] With you
[02:39.54] 
[02:55.41] And I don't want to fall in love
[03:02.43] No, I don't want to fall in love
[03:10.16] With you
[03:13.95] With you