[00:22.71] The world was on fire and no one could save me but you
[00:30.72] Strange what desire will make foolish people do
[00:38.35] I never dreamed that I'd meet somebody like you
[00:45.84] I never dreamed that I'd miss somebody like you
[01:09.34] 
[00:53.41] And I don't want to fall in love
[01:00.95] No, I don't want to fall in love
[01:08.88] With you
[01:12.88] 
[01:41.03] What a wicked game you play to make me feel this way
[01:50.46] What a wicked thing to do to let me dream of you
[01:58.15] What a wicked thing to say, you never felt this way
[02:06.39] What a wicked thing to do to make me dream of you and
[02:32.89] 
[02:13.02] No, I don't want to fall in love
[02:20.06] No, I don't want to fall in love
[02:28.17] With you
[02:31.55] With you
[02:35.55] 
[02:49.86] And I don't want to fall in love
[02:58.20] No, I don't want to fall in love
[03:05.67] With you
[03:09.23] With you