[00:23.11] The world was on fire and no one could save me but you
[00:30.53] Strange what desire will make foolish people do
[00:37.98] I never dreamed that I'd meet somebody like you
[00:45.75] I never dreamed that I'd miss somebody like you
[01:09.25] 
[00:53.32] And I don't want to fall in love
[01:01.02] No, I don't want to fall in love
[01:08.88] With you
[01:12.88] 
[01:51.79] What a wicked game you play to make me feel this way
[01:59.40] What a wicked thing to do to let me dream of you
[02:07.03] What a wicked thing to say, you never felt this way
[02:14.86] What a wicked thing to do to make me dream of you and
[02:41.36] 
[02:21.56] No, I don't want to fall in love
[02:29.39] No, I don't want to fall in love
[02:37.32] With you
[02:41.19] With you
[02:45.19] 
[03:08.18] And I don't want to fall in love
[03:16.26] No, I don't want to fall in love
[03:23.23] With you
[03:27.03] With you